{
  "buildCommand": "cd codebase/frontend && npm install && npm run build",
  "outputDirectory": "codebase/frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
